workflow-job:2.24
blueocean-git-pipeline:1.8.2
pipeline-stage-step:2.3
ant:1.8
ssh-credentials:1.14
workflow-step-api:2.16
workflow-api:2.29
junit:1.24
github:1.29.2
blueocean-web:1.8.2
pipeline-input-step:2.8
ldap:1.20
role-strategy:2.8.2
github-branch-source:2.3.6
blueocean-autofavorite:1.2.2
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-rest:1.8.2
active-directory:2.8
blueocean-display-url:2.2.0
handy-uri-templates-2-api:2.1.6-1.0
jquery-detached:1.2.1
favorite:2.3.2
blueocean-pipeline-scm-api:1.8.2
git-client:2.7.3
azure-commons:0.2.6
jdk-tool:1.1
jacoco:3.0.1
workflow-support:2.20
scm-api:2.2.7
mailer:1.21
credentials-binding:1.16
github-api:1.92
matrix-auth:2.3
blueocean-commons:1.8.2
blueocean-rest-impl:1.8.2
blueocean-github-pipeline:1.8.2
blueocean-pipeline-api-impl:1.8.2
docker-commons:1.13
blueocean-bitbucket-pipeline:1.8.2
subversion:2.11.1
blueocean-config:1.8.2
blueocean-jira:1.8.2
htmlpublisher:1.16
blueocean-pipeline-editor:1.8.2
plain-credentials:1.4
git:3.9.1
pubsub-light:1.12
workflow-scm-step:2.6
structs:1.14
branch-api:2.0.20
pipeline-model-definition:1.3.1
performance:3.11
pipeline-rest-api:2.10
workflow-basic-steps:2.9
docker-workflow:1.17
script-security:1.44
antisamy-markup-formatter:1.5
blueocean-jwt:1.8.2
kubernetes-cd:0.2.3
blueocean-i18n:1.8.2
display-url-api:2.2.0
kubernetes-credentials:0.3.1
authentication-tokens:1.3
momentjs:1.1.1
cloudbees-folder:6.5.1
workflow-multibranch:2.20
workflow-durable-task-step:2.20
docker-java-api:3.0.14
pam-auth:1.3
timestamper:1.8.10
gitlab-plugin:1.5.9
mercurial:2.4
credentials:2.1.18
ssh-slaves:1.26
pipeline-model-declarative-agent:1.1.1
resource-disposer:0.12
pipeline-graph-analysis:1.7
mapdb-api:1.0.9.0
sse-gateway:1.15
ws-cleanup:0.34
pipeline-model-api:1.3.1
workflow-cps-global-lib:2.9
pipeline-milestone-step:1.3.1
blueocean-events:1.8.2
jackson2-api:2.8.11.3
cloudbees-bitbucket-branch-source:2.2.12
pipeline-build-step:2.7
git-server:1.7
pipeline-model-extensions:1.3.1
token-macro:2.5
workflow-cps:2.54
jira:3.0.0
jenkins-design-language:1.8.2
pipeline-stage-tags-metadata:1.3.1
variant:1.1
blueocean-core-js:1.8.2
jsch:0.1.54.2
blueocean-dashboard:1.8.2
durable-task:1.25
blueocean-personalization:1.8.2
build-timeout:1.19
command-launcher:1.2
handlebars:1.1.1
sonar:2.8
kubernetes:1.12.3
matrix-project:1.13
bouncycastle-api:2.16.3
pipeline-stage-view:2.10
workflow-aggregator:2.5
ace-editor:1.1
gradle:1.29
blueocean:1.8.2
pipeline-github-lib:1.0
email-ext:2.63
